<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cv using Html & Css</title>
    <link rel="stylesheet" href="style.css">

    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background: lightslategray;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100vh;
}

.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #f1eded;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgb(0,0,0,0.2)
}
.container .left{
    position: relative;
    background: #167266; 
    padding: 35px;  
    width: 385px;     
}
.container .right{
    position: relative;
    padding: 40px;
}

.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid rgb(255,255,255,0.2);
}

.profileText .profileimg{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;

} 

.profileText .profileimg img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profileText h2{
    color: white;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profileText h2 span{
    font-size: 0.7em;
    font-weight: 300;
}

.Info{
    padding: 40px;
}

.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.4px;
    margin-bottom: 20px
}

.Info ul{
    position: relative;
}

.Info ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.Info ul li{
    color: #fff;
    font-size: 200;
    line-height: 1.4;
}

.Info .education li{
    margin-bottom: 15px;
}

.Info.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: #f0f0f0;
    display: block;
    margin-top: 5px ;
}

.Info.Info.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #06f6d6;
}
.container .right{
    position: relative;
    padding: 40px;
}
.about{
    margin-bottom: 50px;
}

.about:last-child{
    margin-bottom: 0px;
}

.title2{
    color: #0d0e0d;
    text-transform: uppercase;
    margin-bottom: 10px;
}

p{
    color: #333;
}
.about .box{
    display: flex;
    flex-direction: 20px;
    margin: 20px 0;
}


.about .box .text h4{
    text-transform: uppercase;
    color: #06f6d6;
    font-size: 16px;
}
.Skills .box{
          position: relative;
          width: 100%;
          display: grid;
          grid-template-columns: 150px 1fr;
          justify-content: center;
          align-items: center;
 }
.skills .box h4{
    text-transform: uppercase;
    color: #333;
    font-weight: 500;
}
.skills .box .percent{
    position: relative;
    width: 100%;
    height: 5px;
    background:#424141 ;
}

.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: rgb(101,189,245);
    
}
.strength ul{
   display: grid;
    
}

.Hobbies ul li{
    list-style: none;
    color: #080808;
    font-weight: 500;
    margin: 12px 0;
    line-height: 1.4;
}
@media(max-width : 1000px){
    .container{
        margin: 10px;grid-template-columns: repeat(1,1fr);   
    }
}

.strength ul li{
    list-style: none;
    columns: rgb(43, 43, 28);
    line-height: 1.4;
} 
.References ul li{
    list-style: none;
    color: #080808;
    font-weight: 500;
    margin: 12px 0;
    line-height: 1.4;
}  
h2{
   background: rgb(101, 189, 245);
   padding: 17px;
   color: white;
   margin:30px 0;
   font-size: 20px;
   border-radius: 0 50px 50px0;
}
</style>
</head>
<body>
    <div class="container">
        <div class="left">
          <div class="profileText"> 
            <div class="profileimg">
                <img src="Profile img.jpg" width="200">
                </div>
                <h1>Suwaibou Ceesay</h1>
              
          </div>
    
        <div class="Info">  
        <h3 class="title">Contact Info</h3>
        
        <ul>
           <li>Name:Suwaibou Ceesay</li>
           <li>Phone:+220 4039983</li>
           <li>Email:Suwaibouceesay132@icloud.com</li>
           <li>Date of birth:07/04/2006</li> 

        </ul>
    </div>
     <div class="Info Education">
        <h3 class="title">Education</h3>
        <ul>
            <li><strong>MDI:</strong>Certificates in digital literacy(Excel,Ms word,Power point)</li>
            <li><strong>JCC:</strong>Currently learning programming languages(Html,Css,Python)</li>
                       
        </ul>

     </div>

     <div class="Info language">
          <h3 class="title">Languages</h3>
        <ul>
            <li>
                <span class="text">English</span>
                <span class="percent">
                    <div style="width: 95%;"></div>
                </span>
            </li>

            <li>
                <span class="text">French</span>
                <span class="percent">
                    <div style="width: 10%;"></div>
                </span>
            </li>
        </ul>
        </div>
     
     </div>

     <div class="right">
        <div class="info About">
            <h2 class="title2">About</h2>
            <P>My name is Suwaibou Ceesay,a gtaduate from Masroor Senior Secondary School.I have been focusing on IT for almost a one and a half year.</P>
            <p>   
            Last year(2024) I have done my first course which was started around july and ends around october at MDI (Managment And Development Institution) attending a course call digital literacy which includes the following(Excel,Ms word,Power point).</p>
           <p>
            These year 2025 am a full time learner at JCC(Jasseh Code Camp) Currently studying computer science.</p>
          </div>      


<div class="About skills">
    <h2 class="title2">Skills</h2>
    <div class="box">
        <h4>HTML</h4>
        <div class="percent">
            <div style="width: 98%;"></div>
    </div>

    <div class="box">
        <h4>CSS</h4>
        <div class="percent">
            <div style="width: 96%;"></div>
        </div>

    <div class="box">
           <h4>PYTHON</h4>
           <div class="percent">
            <div style="width: 93%;"></div>
        </div>

        <div class="box">
            <h4>EXCEL</h4> 
            <div class="percent">
                <div style="width: 88%;"></div>
            </div>

        <div class="box">
            <h4>MS WORD</h4> 
            <div class="percent">
                <div style="width: 84%;"></div>
            </div>

        <div class="box">
             <h4>POWER POINT</h4>
             <div class="percent">
                <div style="width: 78%;"></div>
             </div>
        </div>   
    </div>   
</div>


    </div>
    <div class="about strngth">
         <h2 class="title2">Strength</h2>
         <ul>
            <li>Hard working</li>
            <li>Intelligent</li>
            <li>Confident</li>
            <li>Self motivation</li>
            <li>Courage</li>
         </ul> 
    </div>
    
    <div class="about hobbies">
        <h2 class="title2">Hobbies</h2>
        <ul>
          <li>Reading books</li>
          <li>Learning programing language</li>
          <li>Writing</li>
        </ul>
    </div>

<div class="about references">
      <h2 class="title2">References</h2>
      <ul>
         <li>Lamin Kassama-Lecturer at MDI +220 3240871</li>
         <Li>Mr Badjie-Lecturer at MDI +220 5838859</Li>
         <li>Omar Jasseh-Lecturer at JCC +220 3100984</li>
         <li>Ansumana-Lecturer at JCC +220 3338111</li>
      </ul>


</div>
    




    </div>

    </div>

    </ul>
</div>








    </div>









</div>
        </div>

    </div>
</body>
</html>